<!--- declaring html -->
<!doctype html>
<html>

<head>
	<title> My First Website</title>
	<style type="text/css">
		body {
			width:1100px;
			background: rgb(215,215,255);
			max-width: 95%;
			margin: auto;
		}

		h1{
			float:left;
			color:rgb(100,0,0);
			margin:0;
		}

		header h2{
			text-align: center;
			font-weight: normal;
			color:blue;
		}

		section {
			background: pink;
			padding:10px 100px;
		}

		section h2{
			text-align: center;
			color: rgb(0,100,150);
		}

		section p {
			color: green;
		}

		article {
			background: white;
			float:left;
			width: 29.34%;
			margin:1%;
			padding:1%;
			height: 200px;
		}

		h3 {
			color:grey;
		}

		article p {
			color:grey;
		}

		li {
			color: grey;
		}


		footer{
			text-align: center;
			background: rgb(175,175,175)
			clear:left;
			padding: 25px;
		}
	</style>
</head>

<body>
	<header>
		<h1>MySite.com</h1>
		<h2>Learn about me</h2>
	</header>

	<section>
		<h2>This is my first website!</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>

	<!--independent articles -->
	<article>
		<h3>My interests</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

		</p>
	</article>


	<article>
		<h3>My hobbies:</h3>
		<ul>
			<li>teaching</li>
			<li>web dev</li>
			<li>by </li>
			<li>doing</li>
		</ul>
	</article>


	<article>
		<h3>Contact ME</h3>
		<p>555-5555</p>
		<p>rebeldroid12@gmail.com</p>
	</article>


	<footer>
		<p>Copyright</p>
		<p>code</p>
	</footer>

</body>
</html>
